is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MenuEventos
build_property.ProjectDir = C:\Users\Dudis\source\repos\AppMobile\MenuEventos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Dudis/source/repos/AppMobile/MenuEventos/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuEventos.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Dudis/source/repos/AppMobile/MenuEventos/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuEventos.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Dudis/source/repos/AppMobile/MenuEventos/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuEventos.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Dudis/source/repos/AppMobile/MenuEventos/Pages/About.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuEventos.Pages.About.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\About.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\About.xaml

[C:/Users/Dudis/source/repos/AppMobile/MenuEventos/Pages/GfToGc.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuEventos.Pages.GfToGc.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GfToGc.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GfToGc.xaml

[C:/Users/Dudis/source/repos/AppMobile/MenuEventos/Pages/GkToGc.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuEventos.Pages.GkToGc.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GkToGc.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GkToGc.xaml

[C:/Users/Dudis/source/repos/AppMobile/MenuEventos/Pages/GkToGf.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuEventos.Pages.GkToGf.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GkToGf.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GkToGf.xaml

[C:/Users/Dudis/source/repos/AppMobile/MenuEventos/Pages/HecToMet.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuEventos.Pages.HecToMet.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HecToMet.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HecToMet.xaml

[C:/Users/Dudis/source/repos/AppMobile/MenuEventos/Pages/KmToMet.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuEventos.Pages.KmToMet.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\KmToMet.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\KmToMet.xaml

[C:/Users/Dudis/source/repos/AppMobile/MenuEventos/Pages/MetToCent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuEventos.Pages.MetToCent.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MetToCent.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MetToCent.xaml

[C:/Users/Dudis/source/repos/AppMobile/MenuEventos/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuEventos.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Dudis/source/repos/AppMobile/MenuEventos/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuEventos.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
