C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\drawable\main_icon.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\drawable\frio.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\drawable\about.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\drawable\hect.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\drawable\extremo.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\drawable\km.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\drawable\helper.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\drawable\calor.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\drawable\cm.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Dudis\source\repos\AppMobile\MenuEventos\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
