C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.scale-100.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-400.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-200.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-150.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-125.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-100.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-400.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-200.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-150.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-125.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-100.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-400.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-200.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-150.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-125.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-100.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-400.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-200.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-150.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-125.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-100.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-400.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-200.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-150.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-125.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-100.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-256.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-48.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-32.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-24.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-16.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-256.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-48.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-32.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-24.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-16.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-400.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-200.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-150.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-125.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-100.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon.ico
