C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\drawable\appicon.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_round.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_round.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_round.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_round.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_round.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icon_round.xml
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icon.xml
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_foreground.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_foreground.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_foreground.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_foreground.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_foreground.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_background.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_background.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_background.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_background.png
C:\Users\Dudis\source\repos\AppMobile\CadastroClientes\CadastroClientes\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_background.png
