<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroClientes.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="10">

            <Label
            x:Name="lblVoltar"
            HorizontalTextAlignment="Center"
            Text="↩"
            FontAttributes="Bold"
            Margin="0, -40, 0, 0"
            TranslationX="-225"
            TranslationY="30"
            FontSize="20"
            TextColor="#513635"/>

            <Image 
            Aspect="AspectFit" 
            Source="appicon.png"
            HeightRequest="125"
            WidthRequest="125"/>

            <Label
            x:Name="lblTitle"
            HorizontalTextAlignment="Center"
            Text="Cadastro"
            Margin="0,-25,0,15"
            FontSize="35"
            TextColor="#513635"/>

            <Label 
              x:Name="lblNome"
              Text="Nome Completo"
              WidthRequest="350"/>

        <Entry
              x:Name="etrNome"
              Placeholder=""
              WidthRequest="350"/>

        <Label 
              x:Name="lblEmail"
              Text="Email"
              WidthRequest="350"/>

        <Entry
              x:Name="etrEmail"
              Placeholder=""
              WidthRequest="350"/>

        <Label 
              x:Name="lblSenha"
              Text="Senha"
              WidthRequest="350"/>

        <Entry
              x:Name="etrSenha"
              IsPassword="True"
              Placeholder=""
              WidthRequest="350"/>

        <Label 
              x:Name="lblNasc"
              Text="Data de Nascimento"
              WidthRequest="350"/>

        <DatePicker
              x:Name="dpNasc"
              WidthRequest="350">
        </DatePicker>


            <Label 
              x:Name="lblGenero"
              Text="Gênero"
              WidthRequest="350"/>

        <Grid
             RowDefinitions="Auto,Auto"
             ColumnDefinitions="Auto,*"
             WidthRequest="350">

             <RadioButton
                   Grid.Row="1"
                   Grid.ColumnSpan="1"
                   x:Name="rbFeminino"
                   Scale=".75"
                   TranslationX="-5"/>

            <Label 
              Grid.Row="1"
              Grid.ColumnSpan="1"
              x:Name="lblGeneroFeminino"
              Text="Feminino"
              WidthRequest="250"
              TranslationX="25"
              TranslationY="8"/>

            <RadioButton
                  Grid.Row="1"
                  Grid.Column="2"
                  x:Name="rbMasculino"
                  Scale=".75"
                  TranslationX="-140"/>

            <Label 
              Grid.Row="1"
              Grid.Column="2"
              x:Name="lblGeneroMasculino"
              Text="Masculino"
              WidthRequest="250"
              TranslationX="-110"
              TranslationY="8"/>

             <RadioButton
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  x:Name="rbIndiferente"
                  Scale=".75"
                  TranslationX="235"/>

             <Label 
                  Grid.Row="1"
                  Grid.Column="3"
                  x:Name="lblGeneroIndiferente"
                  Text="Não binário"
                  WidthRequest="250"
                  TranslationX="15"
                  TranslationY="8"/>

        </Grid>

            
        <Label 
           x:Name="lblAnimais"
           Text="Animais"
           WidthRequest="350"/>


            <Grid
               RowDefinitions="Auto,Auto"
               ColumnDefinitions="Auto,*"
               WidthRequest="350">

              <CheckBox
              Grid.Row="1"
              Grid.ColumnSpan="1"
              x:Name="cbCachorro"
              Scale=".75"
              Color="#513635"
              WidthRequest="350"
              TranslationX="-40">
              </CheckBox>

                <Label 
                 Grid.Row="1"
                 Grid.ColumnSpan="1"
                 x:Name="lblChachorro"
                 Text="Cachorro"
                 WidthRequest="250"
                 TranslationX="-20"
                 TranslationY="10.5"/>

             <CheckBox
              Grid.Row="1"
              Grid.ColumnSpan="2"
              x:Name="cbGato"
              Scale=".75"
              Color="#513635"
              WidthRequest="350"
              TranslationX="93">
             </CheckBox>

                <Label 
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 x:Name="lblGato"
                 Text="Gato"
                 WidthRequest="250"
                 TranslationX="110"
                 TranslationY="10.5"/>

             <CheckBox
              Grid.Row="1"
              Grid.ColumnSpan="2"
              x:Name="cbPapagaio"
              Scale=".75"
              Color="#513635"
              WidthRequest="350"
              TranslationX="203">
             </CheckBox>

                <Label 
                 Grid.Row="1"
                 Grid.ColumnSpan="1"
                 x:Name="lblPapagaio"
                 Text="Papagaio"
                 WidthRequest="250"
                 TranslationX="225"
                 TranslationY="10.5"/>

            <!-- ============== Linha 2 ============== -->

              <CheckBox
              Grid.RowSpan="2"
              Grid.ColumnSpan="1"
              x:Name="cbHamster"
              Scale=".75"
              Color="#513635"
              WidthRequest="350"
              TranslationX="-40"
              TranslationY="40">
              </CheckBox>

                <Label 
                 Grid.Row="2"
                 Grid.ColumnSpan="1"
                 x:Name="lblHamster"
                 Text="Hamster"
                 WidthRequest="250"
                 TranslationX="-20"
                 TranslationY="51"/>

             <CheckBox
              Grid.Row="2"
              Grid.ColumnSpan="2"
              x:Name="cbLagarto"
              Scale=".75"
              Color="#513635"
              WidthRequest="350"
              TranslationX="93"
              TranslationY="40">
              </CheckBox>

                <Label 
                 Grid.Row="2"
                 Grid.ColumnSpan="1"
                 x:Name="lblLagarto"
                 Text="Lagarto"
                 WidthRequest="250"
                 TranslationX="110"
                 TranslationY="51"/>

              <CheckBox
              Grid.Row="1"
              Grid.ColumnSpan="3"
              x:Name="cbTartaruga"
              Scale=".75"
              Color="#513635"
              WidthRequest="350"
              TranslationX="203"
              TranslationY="40">
              </CheckBox>

                <Label 
                 Grid.Row="2"
                 Grid.ColumnSpan="1"
                 x:Name="lblTartaruga"
                 Text="Tartaruga"
                 WidthRequest="250"
                 TranslationX="225"
                 TranslationY="51"/>

            </Grid>

            <Label 
              Margin="0, 45, 0, 0"
              x:Name="lblDisponibilidade"
              Text="Disponibilidade"
              WidthRequest="350"/>

            <Slider
                WidthRequest="350"
                ThumbColor="#513635"
                MinimumTrackColor="#513635">
            </Slider>

            <Grid
              RowDefinitions="Auto,Auto"
              ColumnDefinitions="Auto,*"
              WidthRequest="350">

                <Label
                  Grid.Row="1"
                  Grid.ColumnSpan="1"
                  x:Name="lblManha"
                  Margin="0, -15, 0, 0"
                  Text="Manhã"
                  WidthRequest="250"></Label>

                <Label
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  x:Name="lblTarde"
                  TranslationX="110"
                  Margin="0, -15, 0, 0"
                  Text="Tarde"
                  WidthRequest="250"></Label>

                <Label
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  x:Name="lblNoite"
                  Margin="0, -15, 0, 0"
                  Text="Noite"
                  TranslationX="270"
                  WidthRequest="250"></Label>

            </Grid>

            <Label 
              Margin="0, 15, 0, 0"
              x:Name="lblPlanos"
              Text="Planos"
              WidthRequest="350"/>

            <Label 
              Margin="0, -15, 0, 0"
              x:Name="lblPlanosWarning"
              Text="(Teste gratuitamente por 60 dias!)"
              FontSize="12"
              TextColor="#8E6864"
              WidthRequest="350"/>

            <Picker
                x:Name="pkPlano"
                WidthRequest="350">

                <Picker.ItemsSource>

                    <x:Array Type="{x:Type x:String}">
                        <x:String>Gratuito (R$0/mês)</x:String>
                        <x:String>Iniciante (R$ 15/mês)</x:String>
                        <x:String>Profissional (R$ 30/mês)</x:String>
                        <x:String>Completo (R$ 45/mês)</x:String>
                    </x:Array>

                </Picker.ItemsSource>

            </Picker>

            <Label 
              Margin="0, 15, 0, 0"
              x:Name="lblSobre"
              Text="Conte mais sobre você"
              WidthRequest="350"/>

            <Label 
              Margin="0, -15, 0, 0"
              x:Name="lblSobreWarning"
              Text="(Pode ser adicionado mais tarde ao perfil)"
              FontSize="12"
              TextColor="#8E6864"
              WidthRequest="350"/>

            <Editor
                WidthRequest="350"
                AutoSize="TextChanges"
                x:Name="edSobre">
            </Editor>

            <Button
            x:Name="btnConcluir"
            Text="Criar conta"
            WidthRequest="250"
            TranslationY="50"
            Margin="0,0,0,50"
            BackgroundColor="#513635"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>